{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "baseUrl": "../..",
    "paths": {
      "@laststance/react-next-eslint-plugin": ["index.d.ts"]
    }
  },
  "include": ["./plugin-usage.ts"]
}
